rosas-xamarin/TravelRecord/TravelRecord/TravelRecord/NewTravelPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelRecord.NewTravelPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     IconImageSource="save.png"
                     Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout x:Name="containerStackLayout">
        <Entry x:Name="experienceEntry"
               Text="{Binding Experience, Mode=TwoWay}"
               Placeholder="Write your experience" />
        <ListView x:Name="venueListView"
                  HorizontalOptions="FillAndExpand"
                  Margin="20, 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding name}"
                                   FontAttributes="Bold"/>
                            <Label Grid.Row="1"
                                   Text="{Binding location.address}"
                                   TextColor="DodgerBlue"/>
                            <Label Grid.Column="1"
                                   Text="{Binding location.distance, StringFormat='{0} meters'}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
