BrushUpXamarin/BrushUpXamarin/BrushUpXamarin/Views/CoffeeEquipmentPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BrushUpXamarin.Views.CoffeeEquipmentPage"
    xmlns:models="clr-namespace:BrushUpXamarin.Models"
    xmlns:viewModels="clr-namespace:BrushUpXamarin.ViewModels"
    x:DataType="viewModels:CoffeeEquipmentViewModel"
    x:Name="CoffeePage">
    <ContentPage.BindingContext>
        <viewModels:CoffeeEquipmentViewModel />
    </ContentPage.BindingContext>

    <ListView
        SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}"
        CachingStrategy="RecycleElement"
	    BackgroundColor="Transparent"
        ItemsSource="{Binding CoffeeGroups}"
        IsGroupingEnabled="True"
        GroupDisplayBinding="{Binding Key}"
        HasUnevenRows="True"
        SeparatorVisibility="None"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        RefreshCommand="{Binding RefreshCommand}"
        RefreshControlColor="Red"
	>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:Coffee">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
			                Text="Favorite"
			                Command="{Binding Source={x:Reference CoffeePage},Path=BindingContext.FavoriteCommand}"
				            CommandParameter="{Binding .}"
			            />
                        <MenuItem
			                Text="Delete"
			                IsDestructive="True"
			                Command="{Binding Source={x:Reference CoffeePage},Path=BindingContext.DeleteCommand}"
				            CommandParameter="{Binding .}"
			            />
                    </ViewCell.ContextActions>

                    <Grid Padding="10">
                        <Frame
			                CornerRadius="20"
			                HasShadow="True"
			            >
                            <StackLayout Orientation="Horizontal">
                                <Image
				                    Source="{Binding Image}"
                                    HeightRequest="100"
				                />

                                <StackLayout VerticalOptions="Center">
                                    <Label
								        FontSize="Large"
									    VerticalOptions="Center"
									    Text="{Binding Name}"
							        />
                                    <Label
								        FontSize="Large"
									    VerticalOptions="Center"
									    Text="{Binding Roaster}"
							        />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Header>
            <StackLayout Orientation="Horizontal">
                <Label
                    HorizontalOptions="Center"
                    Text="Coffee of the world"
		        />
	        </StackLayout>
	    </ListView.Header>
        <ListView.Footer>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding LoadMoreCommand}"
                    Text="Load More"
                    Margin="0, 0, 10, 0"
		        />
                <Button
                    Command="{Binding ClearCommand}"
                    Text="Clear"
		        />
	        </StackLayout>
	    </ListView.Footer>
    </ListView>
</ContentPage>
